<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

<!--    <Button-->
<!--        android:layout_width="1080px"-->
<!--        android:layout_height="1920px"-->
<!--        android:text="버튼1" />-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="아래에 이름을 입력 : " />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:hint="여기에 채우세요." />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="확인" />-->


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="버튼 1" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:enabled="false"-->
<!--        android:text="버튼 2" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="false"-->
<!--        android:rotation="-45"-->
<!--        android:text="버튼 3" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:text="버튼 4" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="버튼 5" />-->


<!--    <TextView-->
<!--        android:id="@+id/tv1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:text="textSize 속성" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="#00FF00"-->
<!--        android:text="textSize 속성" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:text="textSize 속성" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:typeface="serif"-->
<!--        android:text="textSize 속성" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:singleLine="true"-->
<!--        android:text="singleLine 속성 singleLine 속성 singleLine 속성" />-->




</LinearLayout>