<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/ll">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal" >-->
<!--        -->

<!--        <ImageView-->
<!--            android:id="@+id/ivDog"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_dog"-->
<!--            android:layout_weight="1"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/ivCat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_cat"-->
<!--            android:layout_weight="1"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/ivRabbit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_rabbit"-->
<!--            android:layout_weight="1"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/ivHorse"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_horse"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dog" />



</LinearLayout>